<!doctype html>
<html>
  <head>
    <title>brotheroak's minihome </title>
    <meta charset="utf-8">
    <style>
      body {
        margin:0;
      }
      h1 {
        font-size:45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin: 0;
        padding: 20px;
      }
      a {
        color:black;
        text-decoration: none;
      }
      #grid ol {
        border-right: 1px solid gray;
        width:100px;
        margin: 0;
        padding:20px;
        padding-left: 33px;
      }
      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      #grid #article{
        padding-left: 25px;
      }
      @media(max-width:800px) {
        #grid{
          display:block;
        }
        #grid ol {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">Intro</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">자기소개</a></li>
        <li><a href="2.html">보유기술</a> </li>
        <li><a href="3.html">프로젝트</a> </li>
      </ol>
      <div id="article">
        <h2>Skill set</h2>
        <p>
          Java, C#, C, SQL, JavaScript, Oracle
        </p>
      </div>
    </div>
  </body>
</<html>
